<!DOCTYPE html>

<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Product Design & Software Development | Asbillt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="favicon" href="favicon.ico" />
    <link rel="stylesheet" href="../styles.css" />
    <meta name="author" content="David Asbill" />
    <meta name="description" content="Company providing services in Design, Software Development and
    Project Management." />
    <meta name="keywords" content="Engineering, Project Management, Software Development, Design, Drawings, Services,
    Fabrication, Simulations, Innovation, FEA, Finite Element Analysis, CFD, Computational Fluid Dynamics" />
    <script src="../script.js"></script>
    <script src="https://kit.fontawesome.com/0a95b78009.js" crossorigin="anonymous"></script>
</head>
<body>

    <!--Header-->
    <header class=grid-container-header>
        <div class="btn">
            <button class="btn1">Call Us:</button>
            <a href="mailto:DavidAsbill@asbillt.com"><button class="btn2">Email Us:</button></a>
        </div>
        <div class="title">
            <a href="../index.html" class="title-inner-1"><h1 class="title-inner-2">Asbillt<span class="title-inner-3">.com</span></h1></a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/company/asbillt" target="_blank" class="right-social"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.youtube.com/channel/UCDm_r_EwaGjo19LZa-Rglrw?view_as=subscriber" target="_blank" class="right-social"><i class="fab fa-youtube"></i></a>
            <a href="https://www.twitter.com" target="_blank" class="right-social"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com" target="_blank" class="right-social"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com" target="_blank" class="right-social"><i class="fab fa-instagram"></i></a>
        </div>
    </header>


    <!--Horizontal Navbar-->
    <ul class="ul-horizontal">
        <li class="li-horizontal"><a class="a-horizontal" href="../index.html" title="Home">Home</a></li>
        <li class="li-horizontal"><a class="active a-horizontal" href="design.html" title="Design Services">Design</a></li>
        <li class="li-horizontal"><a class="a-horizontal" href="software.html" title="Software Services">Software</a></li>
        <li class="li-horizontal"><a class="a-horizontal" href="contact.html" title="Contact Us">Contact</a></li>
    </ul>


    <!--Vertical Navbar-->
    <ul class="ul-vertical">
        <li class="li-vertical"><h3>Models</h3></li>
        <li class="li-vertical"><a class="a-vertical" href="Design/3dmodels.html">Custom 3D Models</a></li>
        <li class="li-vertical"><a class="a-vertical" href="Design/2dto3d.html">2D to 3D Conversion</a></li>
        <li class="li-vertical"><a class="a-vertical" href="Design/assembly-details.html">Assembly Details</a></li>
        <li class="li-vertical"><a class="a-vertical" href="Design/renderings.html">Renderings</a></li>
        <li class="li-vertical"><a class="a-vertical" href="Design/exploded-models.html">Exploded Models</a></li>
        <li class="li-vertical"><a class="a-vertical" href="Design/animations.html">Animations</a></li>
        <li class="li-vertical"><h3>Drawings</h3></li>
        <li class="li-vertical"><a class="a-vertical" href="Design/fabrication.html">Fabrication</a></li>
        <li class="li-vertical"><a class="a-vertical" href="Design/exploded-views.html">Exploded Views</a></li>
        <li class="li-vertical"><h3>Simulations</h3></li>
        <li class="li-vertical"><a class="a-vertical" href="Design/process-design.html">Process Design</a></li>
        <li class="li-vertical"><a class="a-vertical" href="Design/fea.html">Solid Mechanics</a></li>
        <li class="li-vertical"><a class="a-vertical" href="Design/cfd.html">Fluid Dynamics</a></li>
        <li class="li-vertical"><a class="a-vertical" href="Design/thermal-anlysis.html">Thermal Analysis</a></li>
        <li class="li-vertical"><h3>Diagrams</h3></li>
        <li class="li-vertical"><a class="a-vertical" href="Design/p&ids.html">P&IDs</a></li>
        <li class="li-vertical"><a class="a-vertical" href="Design/pfds.html">PFDs</a></li>
        <li class="li-vertical"><a class="a-vertical" href="Design/spccs.html">Spill Prevention Plans</a></li>
    </ul>


</body>
</html>